{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red58\green62\blue68;
\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c29412\c30980\c33725;
\cssrgb\c94510\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1086 \u1074 \u1099 \u1077  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 : \u1040 \u1085 \u1072 \u1089 \u1090 \u1072 \u1089 \u1080 \u1103  \u1050 \u1088 \u1077 \u1084 \u1077 \u1085 \u1095 \u1091 \u1082 , \u1044 \u1084 \u1080 \u1090 \u1088 \u1080 \u1081  \u1041 \u1072 \u1093 \u1090 \u1080 \u1085 , \u1048 \u1083 \u1100 \u1103  \u1050 \u1080 \u1090 \u1086 \u1074 , \u1050 \u1089 \u1077 \u1085 \u1080 \u1103  \u1040 \u1073 \u1088 \u1072 \u1084 \u1086 \u1074 \u1072 \
Forbes: 
\f1\fs24 \cf4 \cb5 \strokec4 michaelrichagov@mail.ru \
}